Branch_ID	street_address	city	state	zip_code	country	phone_number
1000	1155 Hwy 65 North	Conway	AR	72032	US	501-329-0023
1001	1303 S Main St	Sikeston	MO	63801	US	573-472-3020
1002	2020 S Muskogee Ave	Tahlequah	OK	74464	US	918-456-8804
1003	65 Wal Mart Dr	Mountain Home	AR	72653	US	870-492-9299
1004	1500 S Lynn Riggs Blvd	Claremore	OK	74017	US	918-341-2765
1005	2705 Grand Ave	Carthage	MO	64836	US	417-358-3000
1006	2110 W Walnut St	Rogers	AR	72756	US	479-636-3222
1007	2901 Highway 412 E	Siloam Springs	AR	72761	US	479-524-5101
1008	1800 S Jefferson Ave	Lebanon	MO	65536	US	417-588-2268
1009	1310 Preacher Roe Blvd	West Plains	MO	65775	US	417-257-2800
1010	9053 Highway 107	Sherwood	AR	72120	US	501-833-0972
1011	161 N Walmart Dr	Harrison	AR	72601	US	870-365-8400
1012	30983 Highway 441 S	Commerce	GA	30529	US	706-335-7563
1013	2214 Fayetteville Rd	Van Buren	AR	72956	US	479-474-2314
1014	1211 Highway 367 N	Newport	AR	72112	US	870-523-2500
1015	1621 North Business 9	Morrilton	AR	72110	US	501-354-0290
1016	3200 Lusk Dr	Neosho	MO	64850	US	417-451-5544
1017	185 Saint Robert Blvd	Saint Robert	MO	65584	US	573-336-5103
1018	333 S Westwood Blvd	Poplar Bluff	MO	63901	US	573-686-6420
1019	4901 S Mill St	Pryor	OK	74361	US	918-825-6000
1020	1712 E Ohio St	Clinton	MO	64735	US	660-885-5536
1021	2000 John Harden Dr	Jacksonville	AR	72076	US	501-985-8731
1022	5000 10th Ave	Leavenworth	KS	66048	US	913-250-0182
1023	1201 N Service Rd E	Ruston	LA	71270	US	318-251-1168
1024	4820 S Clark St	Mexico	MO	65265	US	573-581-4500
1025	1101 W Highway 32	Salem	MO	65560	US	573-729-6151
1026	2415 N Main St	Miami	OK	74354	US	918-542-6654
1027	2025 W Business Us Highway 60	Dexter	MO	63841	US	573-624-5514
1028	3108 N Broadway St	Poteau	OK	74953	US	918-647-5040
1029	2050 W 76 Country Blvd	Branson	MO	65616	US	417-334-5005
1030	4420 Florin Rd	Sacramento	CA	95823	US	916-533-0942
1031	9301 Pine Forest Road	Pensacola	FL	32534	US	850-483-6007
1032	4525 Gunn Hwy	Tampa	FL	33624	US	813-261-6086
1033	2864 Virginia Beach Boulevard	Virginia Beach	VA	23452	US	757-278-2049
1034	1041 Edgefield Rd	North Augusta	SC	29860	US	803-613-3082
1035	637 Robert Blvd	Slidell	LA	70458	US	985-288-6118
1036	2011 Ryan St	Lake Charles	LA	70601	US	337-508-3864
1037	#NAME?	Topeka	KS	66606	US	785-379-2336
1038	20310 Us 59	New Caney	TX	77357	US	281-306-7101
1039	3905 Concord Parkway S	Concord	NC	28027	US	704-706-6045
1040	6604 Blvd.26	Richland Hills	TX	76118	US	682-757-9057
1041	10840 Martin Luther King Jr Boulevard	El Paso	TX	79934	US	915-730-6194
1042	3130 Pontchatrain Drive	Slidell	LA	70458	US	985-288-6518
1043	251 Robert B Miller Rd	Savannah	GA	31408	US	912-964-9851
1044	260 Sam Houston Jones Parkway	Lake Charles	LA	70611	US	337-214-6401
1045	4196 Bemiss Rd	Valdosta	GA	31605	US	229-588-7578
1046	5700 N 23rd Street	Mcallen	TX	78504	US	956-800-6852
1047	3350 E Princess Anne Road	Norfolk	VA	23502	US	757-216-0632
1048	204 Ingram Dr	King	NC	27021	US	336-296-6041
1049	3590 N. Zaragoza Road	El Paso	TX	79938	US	915-342-9866
1050	1035 Beesons Field Drive	Kernersville	NC	27284	US	336-904-4001
